# WoloxAndroidBootstrap

./: build.gradle  optimize_png_task.gradle
WoloxAndroidBootstrap/app/: build.gradle
WoloxAndroidBootstrap/app/keystore/: stage.keystore
WoloxAndroidBootstrap/app/src/androidTest/java/ar/com/wolox/android/: EspressoTestCase.java  MainActivityTest.java
WoloxAndroidBootstrap/app/src/stage/java/ar/com/wolox/android/: Configuration.java
app/: build.gradle
scripts/: optimize_png.sh
